options:
  logging: CLOUD_LOGGING_ONLY
steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/recommender-app:$COMMIT_SHA', '.']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/recommender-app:$COMMIT_SHA']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'recommender-app'
  - '--image'
  - 'gcr.io/$PROJECT_ID/recommender-app:$COMMIT_SHA'
  - '--region'
  - 'europe-west1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--set-env-vars'
  - 'GCP_PROJECT_ID=$PROJECT_ID,GCP_BUCKET_NAME=system_recommendation,OPENAI_API_KEY=${_OPENAI_API_KEY}'

images:
- 'gcr.io/$PROJECT_ID/recommender-app:$COMMIT_SHA'

substitutions:
  _OPENAI_API_KEY: 